<!DOCTYPE html>
<html>
<title>1337CTF</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
    <style>
    * {
  box-sizing: border-box;
}

.wrapper {
  border: 2px solid red;
  border-radius: 5px;
  background-color: #fff4e6;
  padding: 10px;
}

.wrapper > div {
  border: 2px solid red;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
 
}

        #grad1 {
          height: 300px;
          width: 100%;
          background-color: red; /* For browsers that do not support gradients */
          background-image: linear-gradient(to right, blue , green);
          border: 2px solid red;
         
        }
        body, h2 {
            font-family: 'Courier New', Courier, monospace;
         }
        body, h1 {
            font-family: 'Courier New', Courier, monospace;
            color: MediumSeaGreen;
        }
        .ctfchall {
            border: 2px solid red;
            font-family: 'Courier New', Courier, monospace;
         }
         
    </style>

    <br />

    <div class="w3-container w3-bar">

        <div class="w3-display-container w3-green" id="grad1" style="height:30px;">

            <div class="w3-display-left w3-padding"><a href="/login">login</a></div>
            <div class="w3-display-right w3-padding"><a href="/logout">logout</a></div>
            <div class="w3-display-middle w3-padding"><strong>1337CTF</strong></div>

        </div>
    </div>

<div class="w3-container">
<br />
<h1>PWN</h1>
<div class="wrapper">
    {% for chall in pwn %}
        <div class="w3-green ctfchall">
            <br />
                <h2>{{ chall['name'] }}</h2>
                <p>{{ chall['desc'] }}</p>
                <p>Challenge files</p>
                <input type="text" />
             <br />
            <br />
        </div>
    {% endfor %}
</div>
<br/>
<h1>OSINT</h1>
<div class="wrapper">
    {% for chall in osint %}
        <div class="w3-green ctfchall">
            <br />
            <h2>{{ chall['name'] }}</h2>
            <p>{{ chall['desc'] }}</p>
            <p>Challenge files</p>
            <input type="text" />
            <br />
            <br />
        </div>
    {% endfor %}
</div>
<br/>
<h1>WEB</h1>
<div class="wrapper">
    {% for chall in web %}
        <div class="w3-green ctfchall">
            <br />
            <h2>{{ chall['name'] }}</h2>
            <p>{{ chall['desc'] }}</p>
            <p>Challenge files</p>
            <input type="text" />
            <br />
            <br />
        </div>
    {% endfor %}
</div>
<br/>
<h1>MISC</h1>
<div class="wrapper">
    {% for chall in misc %}
        <div class="w3-green ctfchall">
            <br />
            <h2>{{ chall['name'] }}</h2>
            <p>{{ chall['desc'] }}</p>
            <p>Challenge files</p>
            <input type="text" />
            <br />
            <br />
        </div>
    {% endfor %}
</div>
<br/>
<h1>FORENSICS</h1>
<div class="wrapper">
    {% for chall in forensics %}
                <div class="w3-green ctfchall">
                    <br />
                    <h2>{{ chall['name'] }}</h2>
                    <p>{{ chall['desc'] }}</p>
                    <p>Challenge files</p>
                    <input type="text" />
                    <br />
                    <br />
                </div>
    {% endfor %}
</div>
<br/>
<h1>CRYPTO</h1>
<div class="wrapper">
    {% for chall in crypto %}
        <div class="w3-green ctfchall">
            <br />
            <h2>{{ chall['name'] }}</h2>
            <p>{{ chall['desc'] }}</p>
            <p>Challenge files</p>
            <input type="text" />
            <br />
            <br />
        </div>
    {% endfor %}
</div>
</body>

</html>
