<!DOCTYPE html>
<html>
<title>1337CTF</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
    <style>
        #grad1 {
          height: 300px;
          width: 100%;
          background-color: red; /* For browsers that do not support gradients */
          background-image: linear-gradient(to right, blue , green);
          border: 2px solid red;
         
        }
        body, h2 {
          font-family: serif;
         }
        .ctfchall {
            border: 2px solid red;
            font-family: serif;
         }
         .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
         
    </style>

    <br />

    <div class="w3-container w3-bar">

        <div class="w3-display-container w3-green" id="grad1" style="height:30px;">

            <div class="w3-display-left w3-padding"><a href="/login">login</a></div>
            <div class="w3-display-right w3-padding"><a href="/register">register</a></div>
            <div class="w3-display-middle w3-padding"><strong>1337CTF</strong></div>

        </div>
    </div>
    <br/>
    <img src="https://i.ibb.co/ctzjQYx/plshackme.png" alt="plshackme logo" width="400" height="400" class="center">
    



 
</body>

</html>
